# manager

./: .gitignore  pom.xml
src/main/java/com/mkyong/: SpringBootWebApplication.java
src/main/java/com/mkyong/controller/: IndexController.java
src/main/resources/static/css/: bucky.css
src/main/resources/static/js/: drag_actions.js
src/main/resources/templates/: ajax.html  bucky.html
